# budgie-entertainment-system

./: pom.xml
lib/org/openjfx/javafx-arm32/19-ea+3/: javafx-arm32-19-ea+3.pom
lib/org/openjfx/javafx-base-arm32/19-ea+3/: javafx-base-arm32-19-ea+3.pom
lib/org/openjfx/javafx-graphics-arm32/19-ea+3/: javafx-graphics-arm32-19-ea+3.pom
lib/org/openjfx/javafx-media-arm32/19-ea+3/: javafx-media-arm32-19-ea+3.pom
lib/org/openjfx/javafx-swing-arm32/19-ea+3/: javafx-swing-arm32-19-ea+3.pom
src/main/java/io/budgie/: BudgieHIFISystemApplication.java
src/main/java/io/budgie/api/: HomeController.java
src/main/java/io/budgie/audioplayer/: AudioPlayer.java  JavaAudioPlayer.java
src/main/java/io/budgie/service/: AudioPlayerService.java
src/main/java/io/budgie/task/: AudioPlayerTask.java
src/main/java/io/player/: Main.java
src/main/java/io/player/audio/: AudioPlayer.java  VLCPlayer.java
src/main/java/io/player/budgie/: BudgieEntertainmentSystemApplication.java
src/main/java/io/player/budgie/api/: HomeController.java
src/main/java/io/player/budgie/audio/: AudioPlayer.java  VLCPlayer.java
src/main/java/io/player/budgie/audioplayer/: AudioPlayer.java  JavaAudioPlayer.java  VLCPlayer.java
src/main/java/io/player/budgie/service/: AudioPlayerService.java
src/main/java/io/player/budgie/task/: AudioPlayerTask.java
src/main/java/io/player/task/: AudioPlayerTask.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/src/: home.js
src/main/resources/templates/: home.html
src/test/java/io/player/budgie/: BudgieEntertainmentSystemApplicationTests.java
